<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AA Delish</title>

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="img/ico.png" />
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Roboto:wght@400&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link href="https://fonts.googleapis.com/css2?family=Freeman&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
<style>
	.main-container, .main-container-detail, .main-container-fixed {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
	
}

.main-container {
    position: absolute;
    bottom: 40px;
}

.main-container-detail {
    position: absolute;
    top: 0;
}

.main-container-fixed {
    position: fixed;
    background: #f4ebdc; 
    bottom: 0px;
    padding-bottom: 40px; 
}
.btn-link {
	text-decoration: none; 
	color: transparent; 
}

.btn-link i {
	color: #4e2415; 
}
.row {
    width: 95%;  
    display: flex;
    justify-content: center;
}

.col-1 {
    width: 10%;
}

.col-2 {
    width: 20%;
}

.col-4 {
    width: 40%;
}

.col-6 {
    width: 60%;
}

.col-8 {
    width: 80%;
}

.col-9 {
    width: 90%;
}

.main-container {
    width: 90%;
    text-align: center; 
}
.main-container-detail,
.main-container-fixed {
    width: 100%;
	

}

.main {
    margin-top: 20px;
    padding: 0 30px; 
    box-sizing: border-box;
    max-width: 800px; 
    margin: 0 auto; 
    background-color: #f4ebdc; 
}
.paragraph-text{
	font-size: larger;
	color: #4e2415;
}
</style>

<div class="main-container-detail">

<div class="main-container-background" >
	<img src="img/bg_announcement.jpg" />
</div>


	<div class="main">

		<h3>The 1k, 2k, 3k naira Menu</h3>

		<p class="paragraph-text">
			Who said you cannot find enjoyment in Abuja #basedonyourrabas ?
			<br/>
			Enjoy and find satisfaction in a delicious meal, based on your pocket, with any of our 1k, 2k or 3k naira Menu options!.
			<br/>
			Want other excitinng offers? Simply click the images below.

		</p>

		<br/> 

		<h3>Offers in this article</h3>

		<br/>

		<div class="row" >

			<div class="col-4" style="text-align: center;">

				<img src="img/offer-1-b - Copy.png" style="width: 100%; border-radius: 15px;" />
				<br/>
				<p class="paragraph-text">
					<b>The Classic </b> 
				</p>
				
			</div>

			<div class="col-2"></div>

			<div class="col-4" style="text-align: center;">

				<img src="img/offer-4 - Copy.png" style="width: 100%; border-radius: 15px;" />
				<br/>
				<p class="paragraph-text">
					<b>Combo Jambo</b> 
				</p>

			</div>

		</div>


		<div class="row" >

			<div class="col-4" style="text-align: center;">

				<img src="img/offer-3.png" style="width: 100%; border-radius: 15px;" />
				<br/>
				<p class="paragraph-text">
					<b>Delicio Max</b> 
				</p>
				
			</div>

			<div class="col-2"></div>

			<div class="col-4" style="text-align: center;">

				<img src="img/offer-2.png" style="width: 100%; border-radius: 15px;" />
				<br/>
				<p class="paragraph-text">
					<b>The Classic Donut (small)</b> 
				</p>
				
			</div>

		</div>


  

  

		<div style="width: 100%; height: 100px;">
		</div>


</div>

</div>







<div class="main-container-fixed">

<div class="main">
<a href="dashboard.html">
<button class="primary-btn-wide" id="btn">Close announcement</button>
</a>
</div>

</div>


</body>
</html>