<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Roboto:wght@400&display=swap" rel="stylesheet">
  <title>My Orders</title>
  <style>
    body {
      background-color: #efe2cf;
      margin: 0;
      font-family:'Lilita One', cursive;
    }

    .header {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid #4e241544;
      background-color: #f8efe6;
    }

    .back-button {
      justify-self: start;
    }

    .back-button img {
      width: 24px;
      height: 24px;
      cursor: pointer;

    }

    .header h1 {
    
      justify-self: center;
    }

    main {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: #f8efe6;
      padding: 20px;
    }

    p {
      font-size: 14px;
      color: #4e2415;
      font-weight: 300;
      padding: 0 20px;
      max-width: 500px;
    }
    h1{
        font-size: 24px;
        color: #504c48;

    } 
    button{
      width: 100%;
      background-color: #f8efe6;
      border-color: #96520f17;
      box-shadow: none;
      text-align: left;
      margin-top: 10px;
      font-family:'Lilita One', cursive;
      border-bottom: #4e241500;
    }
    :link{
        text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="back-button">
      <a href="profile.html">
        <img style="width: 40px; height: 30px;" src="img/arrow_back_20dp_FILL0_wght400_GRAD0_opsz20.png" alt="Back">
      </a>
    </div>
    <h1>payment methods</h1>
  </div>

  <main>
    <p>payment method will show up here go ahead and add one </p>
  </main>
  <div>
   <a href=""><button> <p style="color: #d42603;">Add payment method </p></a></button>
  </div>
</body>
</html>
